 <!DOCTYPE html>
                  <html>
                    <head>
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }
                        td, th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }
                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                        </style>
                        </head>
                        <body>
                        <h2>Optimizaciones</h2>
                        <table>
                            <tr>
                                <th>Reglas</th>
                            </tr>
                  <tr>
                        <td>Regla 1: <br>	t130 = b
<br>	b = t130
. <br> Se optimiza por: 	t130 = b
</td>
                    </tr>  <tr>
                        <td>Regla 1: <br>	t130 = b
<br>	b = t130
. <br> Se optimiza por: 	t130 = b
</td>
                    </tr>